<!doctype html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Gloria+Hallelujah&family=Jura:wght@300..700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
       body {
        background-color: rgb(0, 0, 0);
       }

       Title {
        color: #ffffff;
        text-indent: 50%;
        font-family:'Fredoka', Courier, monospace;
        
       }

       h1 {
        color: #ffffff;
        text-indent: 10%;
        font-family: 'Fredoka', Courier, monospace;
       }

       h2 {
        color: #ffffff;
        text-indent: 10%;
        font-family: 'Fredoka', Courier, monospace;
       }

       li {
        color: #ffffff;
        text-indent: 10%;
        font-family: 'Jura', Courier, monospace;
       }

       p {
        color: #ffffff;
        text-indent: 10%;
        font-family: 'Jura', Courier, monospace;
       }

       a {
        color: #ffffff;
        display: block;
        text-indent: 10%;
        font-family: 'Jura', Courier, monospace;
       }

       .fredoka-CJ {
        font-family: "Fredoka", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100 ;
        font-style: normal;
        font-variation-settings:
        "wdth" 100;
        }

       .jura-CJ {
        font-family: "Jura", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
        }
    </style>
<!--Midterm Exam (10 points) -- Each of the following steps is worth one point as you build an online resume:
  1. Add a title tag to name the page with your name, ie. xtine burrough resume
  2. Add a first-level heading to the page with your name
  3. Add a paragraph tag beneath the first heading and write a sentence or two about yourself. 
  4. Add a second-level heading to the page for Education
  5. Add a bulleted or numbered list in that section with the names of schools you have attended after high school
  6. Repeat steps 4 and 5 for a section called Employment, and add any jobs you have held
  7. Add links to the page where appropriate (you need to have at least one link). If you want to make a link to email you, the href should point to "mailto:youremailaddress@utdallas.edu"
  8. Choose two Google Web Fonts and link to them in your page--one for your display text (title of your page or headings) and one for body copy
  9. Create internal or external styles (your choice) to change the font-face (use the Google Web Font) and color of your headings
  10. Add the necessary links from getbootstrap.com to use the Bootstrap framework and add the following wrapper to your page starting just beneath the body tag (and closing just before the close body tag):
<div class="container">
  Add resume content here
</div>

  11. Bonus point: Add an image of yourself or of one of your artworks to the page
  12. Second bonus point: Create your resume as a two-column grid, centered in the page (for people really diving into Bootstrap already)
  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <div class="container">
  <Title> Christian Jasso Resume </Title>
    <h1> Christian Jasso </h1>
    <p> Hello, I'm Christian Jasso and I was born in the year 2002 right here in Dallas and i've lived here ever since. Right now I attend UTD as a senior in the ATEC program, once I graduate I hope to get into game development. </p>
    <h2> My Education</h2>
    <ol>
        <li> Dallas College </li>
        <li> University of Texas at Dallas </li>
    </ol>
    <h2> My Employment </h2>
    <ol>
        <li> Freelance writing </li>
        <li> Church Volunteer </li>
        <li> Food Bank Volunteer </li>
    </ol>
    <h2> My Inspiration </h2>
    <a href="https://youtu.be/LR4OxNfzTvU?si=CR9CelhTxZGJ5a7t"> Game Developer Josh Sawyer's GDC Talk </a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </div>
</body>
</html>